{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types/",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "Components/*": ["./src/components/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.spec.js"]
}
